# syntax=docker/dockerfile:1.3
#
# docker build -t mobiledgex/edge-cloud -f Dockerfile.edge-cloud .
# docker run -it --rm mobiledgex/edge-cloud 
#   entry point here is bash. Inside docker ls /go/bin, you will
#   see protoc-gen-gomex
# This is just a starting point. It let's you compile Go code here.
# Once service is coded, entry point will point to service.
# Also, please see Dockderfile.protoc. That one will let you 
# create the protocol buffer stubs from proto files.
# All the tools will be inside the docker.
#

ARG REGISTRY=ghcr.io/edgexr
ARG EDGE_CLOUD_BASE_IMAGE=scratch

#FROM $REGISTRY/protoc-gen-swagger:2020-01-19 AS protoc-gen-swagger
#FROM $REGISTRY/go-swagger/swagger:v0.29.0.2mobiledgex AS swagger

FROM $REGISTRY/build:go1.18.1 AS build

ENV GOPATH=/go
ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV DOCKER_BUILD=yes

# Install support tools for docs
#RUN go get -u github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@v1.3.2
#COPY --from=protoc-gen-swagger /build/bin/protoc-gen-swagger /go/bin

WORKDIR /go/src/github.com/edgexr
# Do dependencies first so they can be cached
COPY edge-cloud-platform/go.mod edge-cloud-platform/go.mod
COPY edge-cloud-platform/go.sum edge-cloud-platform/go.sum
COPY edge-cloud-platform/Makefile.tools edge-cloud-platform/Makefile.tools
WORKDIR /go/src/github.com/edgexr/edge-cloud-platform
RUN go mod download
RUN make -f Makefile.tools

WORKDIR /go/src/github.com/edgexr
COPY . .
WORKDIR /go/src/github.com/edgexr/edge-cloud-platform
ENV CGO_ENABLED=1
RUN --mount=type=cache,id=go-build,target=/root/.cache/go-build make

# Build the docs
#WORKDIR /go/src/github.com/mobiledgex/edge-cloud-infra
#COPY --from=swagger /usr/bin/swagger /go/bin/swagger
#RUN --mount=type=cache,id=go-build,target=/root/.cache/go-build make doc
#WORKDIR /go/src/github.com/mobiledgex/edge-cloud
#RUN --mount=type=cache,id=go-build,target=/root/.cache/go-build make doc
#RUN --mount=type=cache,id=go-build,target=/root/.cache/go-build make external-doc
#RUN --mount=type=cache,id=go-build,target=/root/.cache/go-build make -C d-match-engine/dme-proto external-swagger

FROM $EDGE_CLOUD_BASE_IMAGE

# Will be overridden during build from the command line
ARG BUILD_TAG=latest

ADD edge-cloud-platform/build/docker/mex-docker.env /root/mex-docker.env
ADD edge-cloud-platform/build/docker/edge-cloud-entrypoint.sh /usr/local/bin
ADD edge-cloud-platform/build/docker/test-edgectl.sh /usr/local/bin
ADD edge-cloud-platform/build/docker/atomic-certs-update.sh /usr/local/bin
RUN chmod +x /usr/local/bin/edge-cloud-entrypoint.sh \
	     /usr/local/bin/test-edgectl.sh \
	     /usr/local/bin/atomic-certs-update.sh

COPY --from=build /go/bin/controller \
		  /go/bin/crm \
		  /go/bin/dme \
		  /go/bin/cluster-svc \
		  /go/bin/edgectl \
		  /go/bin/edgeturn \
		  /go/bin/frm \
		  /go/bin/mc \
		  /go/bin/shepherd \
		  /go/bin/mcctl \
		  /go/bin/resource-tracker \
		  /go/bin/autoprov \
		  /go/bin/notifyroot \
		  /go/bin/alertmgr-sidecar \
		  /usr/local/bin/
COPY --from=build /go/plugins /plugins

#COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/edgeproto/doc/*.json /usr/local/doc/internal/
#COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/edgeproto/external-doc/*.json /usr/local/doc/external/
#COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/d-match-engine/dme-proto/external-doc/*.json /usr/local/doc/client/
#COPY --from=build /go/src/github.com/mobiledgex/edge-cloud-infra/doc/apidocs.swagger.json /usr/local/doc/mc/
COPY --from=build /go/src/github.com/edgexr/edge-cloud-platform/build/Brand_Logo.png /Brand_Logo.png

RUN echo $BUILD_TAG >/version.txt

ENTRYPOINT [ "edge-cloud-entrypoint.sh" ]
CMD []
