#
# docker build -t mobiledgex/edge-cloud -f Dockerfile.edge-cloud .
# docker run -it --rm mobiledgex/edge-cloud 
#   entry point here is bash. Inside docker ls /go/bin, you will
#   see protoc-gen-gomex
# This is just a starting point. It let's you compile Go code here.
# Once service is coded, entry point will point to service.
# Also, please see Dockderfile.protoc. That one will let you 
# create the protocol buffer stubs from proto files.
# All the tools will be inside the docker.
#

FROM ubuntu:24.04 AS build

ENV GOVERS=1.25.1
ENV PROTOCVERS=3.6.0

RUN apt-get update
RUN apt-get install -y wget curl unzip  make git build-essential
RUN wget --quiet https://dl.google.com/go/go${GOVERS}.linux-amd64.tar.gz
RUN tar xf go${GOVERS}.linux-amd64.tar.gz
RUN mv go/* /usr/local/
RUN rmdir go 
RUN rm *.gz
RUN wget https://github.com/google/protobuf/releases/download/v${PROTOCVERS}/protoc-${PROTOCVERS}-linux-x86_64.zip
RUN unzip protoc-${PROTOCVERS}-linux-x86_64.zip
RUN mv bin/protoc /usr/local/bin
RUN mv include/google /usr/local/include/
RUN mkdir -p /root/go/bin
RUN rm *.zip
RUN echo export GOROOT=/usr/local >> /root/.bashrc
RUN echo export GOPATH=/go >> /root/.bashrc

ENTRYPOINT [ "bash" ]
CMD []
